org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = NetherMetals
name = NetherMetals
description = Nether Metals

mc_version=1.12

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = snapshot_20180627

cf_project_id = 243277
cf_release_type = release

//currently commented out due to issues in deobf
//coreplugin = com.mcmoddev.lib.asm.ASMPlugin

top_mc_version=1.1x
ccl_version=3.1.2.+
ccc_version=2.4.1.+
nei_version=2.4.0.+
jei_version=4.7.5.+
mantle_version=1.3.1.+
tconstruct_version=2.8.1.+
mcmp_version=2.0.1
mcmp_experimental_version=2.0.1_31
top_version=1.4.7-57
alt_version=2.0.2.+
orespawn_version=3.2.2.+
tesla_version=1.3.0.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.3.5.+
mekanism_version=471563e083
taiga_version=b874a41abb
ic2_version=2.7.71-ex111
minetweaker_version=3.+
hwyla_version=+