group = com.mcmoddev
archivesBaseName = NetherMetals
name = NetherMetals
description = Nether Metals

mc_version = 1.11.2

fg_version = ForgeGradle:2.2-SNAPSHOT
forge_mc_version = 1.11.2
forge_version = 13.20.1.2386
mcp_mappings = stable_32

cf_project_id = 243277
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

top_mc_version=1.1x
jei_version=4.4.1.+
mantle_version=1.2.0.+
tconstruct_version=2.7.0.+
top_version=1.4.7-57
alt_version=2.0.+
orespawn_version=3.2.+
bge_version=2.5.0-beta+
bmi_version=2.5.0-beta+
bme_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
hwyla_version=1.8.22-B37_1.11
