org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = NetherMetals
name = NetherMetals
description = Nether Metals

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = stable_39

cf_project_id = 243277
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

doSourceJar = true
// doAPIJar
doDeobfJar = true
doJavadocJar = true

jei_version=4.7.5.+
mantle_version=1.3.2.+
tconstruct_version=2.8.1.+
top_version=1.3.3-41
alt_version=2.0.+
orespawn_version=3.2.+
bge_version=2.5.0-beta+
bme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
fme_version=2.5.0-beta+
mme_version=2.5.0-beta+
hwyla_version=1.8.23-B38_1.12
